= 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 166 of 174
==21714==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==21714==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DE13: ray_for_pixel (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DF74: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714== 
==21714== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 167 of 174
==21714==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==21714==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DE4A: ray_for_pixel (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DF74: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714== 
==21714== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 168 of 174
==21714==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==21714==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10CC2F: normale_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10D83B: prepare_computation (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DAAE: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DFAD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714== 
==21714== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 169 of 174
==21714==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==21714==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10CC5F: normale_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10D83B: prepare_computation (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DAAE: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DFAD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714== 
==21714== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 170 of 174
==21714==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==21714==    by 0x10BA20: transp_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10CC67: normale_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10D83B: prepare_computation (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DAAE: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DFAD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714== 
==21714== 2,073,104 bytes in 4,851 blocks are definitely lost in loss record 173 of 174
==21714==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==21714==    by 0x10D48B: intersect_world (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DA15: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DFAD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714== 
==21714== 3,259,856 (465,696 direct, 2,794,160 indirect) bytes in 29,106 blocks are definitely lost in loss record 174 of 174
==21714==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==21714==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10D367: intersect_world (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DA15: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10DFAD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==21714==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)






==22427== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 165 of 172
==22427==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==22427==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DE23: ray_for_pixel (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DF84: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427== 
==22427== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 166 of 172
==22427==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==22427==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DE5A: ray_for_pixel (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DF84: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427== 
==22427== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 167 of 172
==22427==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==22427==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10CC2F: normale_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10D83B: prepare_computation (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DABA: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DFBD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427== 
==22427== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 168 of 172
==22427==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==22427==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10CC5F: normale_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10D83B: prepare_computation (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DABA: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DFBD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427== 
==22427== 543,312 (77,616 direct, 465,696 indirect) bytes in 4,851 blocks are definitely lost in loss record 169 of 172
==22427==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==22427==    by 0x10BA20: transp_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10CC67: normale_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10D83B: prepare_computation (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DABA: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DFBD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427== 
==22427== 3,259,872 (465,696 direct, 2,794,176 indirect) bytes in 29,106 blocks are definitely lost in loss record 172 of 172
==22427==    at 0x4840504: malloc (m_replacemalloc/vg_replace_malloc.c:431)
==22427==    by 0x10B556: identify_matrix (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10BB92: inverse (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10D367: intersect_world (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DA16: color_at (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10DFBD: render (in /home/ulysseclem/42/miniRT (copy)/miniRT)
==22427==    by 0x10AA5F: main (in /home/ulysseclem/42/miniRT (copy)/miniRT)
