Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 61.54      1.42     1.42 149691360     0.00     0.00  submatrix
 18.05      1.83     0.42 14701830     0.00     0.00  determinant
  9.57      2.05     0.22 150136870     0.00     0.00  create_matrix
  3.91      2.14     0.09   445510     0.00     0.00  inverse
  3.48      2.22     0.08 149691360     0.00     0.00  fill_matrix
  1.74      2.26     0.04                             _init
  0.43      2.27     0.01   712816     0.00     0.00  mul_matrix_tuple
  0.43      2.28     0.01    44551     0.00     0.00  intersect_world
  0.43      2.29     0.01    44551     0.00     0.00  lightning
  0.43      2.30     0.01    44551     0.00     0.00  normale_at
  0.00      2.30     0.00   976792     0.00     0.00  dot_product
  0.00      2.30     0.00   443846     0.00     0.00  sub_tuple
  0.00      2.30     0.00   356415     0.00     0.00  point
  0.00      2.30     0.00   267306     0.00     0.00  trnsform_ray
  0.00      2.30     0.00   216044     0.00     0.00  create_inter
  0.00      2.30     0.00   168963     0.00     0.00  mul_sca_color
  0.00      2.30     0.00   133655     0.00     0.00  norm
  0.00      2.30     0.00    89102     0.00     0.00  add_color
  0.00      2.30     0.00    87437     0.00     0.00  mul_sca_tuple
  0.00      2.30     0.00    87437     0.00     0.00  neg_tuple
  0.00      2.30     0.00    44551     0.00     0.00  add_tuple
  0.00      2.30     0.00    44551     0.00     0.00  color_at
  0.00      2.30     0.00    44551     0.00     0.00  hit
  0.00      2.30     0.00    44551     0.00     0.00  mul_color
  0.00      2.30     0.00    44551     0.00     0.00  my_mlx_pixel_put
  0.00      2.30     0.00    44551     0.00     0.00  position_f
  0.00      2.30     0.00    44551     0.00     0.00  prepare_computation
  0.00      2.30     0.00    44551     0.00     0.00  ray
  0.00      2.30     0.00    44551     0.00     0.00  ray_for_pixel
  0.00      2.30     0.00    44551     0.00     0.00  sort_inter
  0.00      2.30     0.00    44551     0.00     0.00  transp_matrix
  0.00      2.30     0.00    44551     0.00     0.00  vector
  0.00      2.30     0.00    26911     0.00     0.00  set_color
  0.00      2.30     0.00       23     0.00     0.00  identify_matrix
  0.00      2.30     0.00       10     0.00     0.00  material_default
  0.00      2.30     0.00        9     0.00     0.00  mul_matrix
  0.00      2.30     0.00        6     0.00     0.00  matrix_translation
  0.00      2.30     0.00        6     0.00     0.00  sphere
  0.00      2.30     0.00        5     0.00     0.00  matrix_scaling
  0.00      2.30     0.00        2     0.00     0.00  cross_product
  0.00      2.30     0.00        2     0.00     0.00  matrix_rotation_x
  0.00      2.30     0.00        2     0.00     0.00  matrix_rotation_y
  0.00      2.30     0.00        1     0.00     0.00  camera
  0.00      2.30     0.00        1     0.00     2.26  render
  0.00      2.30     0.00        1     0.00     0.00  set_world
  0.00      2.30     0.00        1     0.00     0.00  view_transform

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.43% of 2.30 seconds

index % time    self  children    called     name
                0.00    2.26       1/1           main [2]
[1]     98.3    0.00    2.26       1         render [1]
                0.00    1.81   44551/44551       color_at [5]
                0.00    0.45   44551/44551       ray_for_pixel [10]
                0.01    0.00   44551/44551       lightning [15]
                0.00    0.00   44551/89102       add_color [23]
                0.00    0.00   44551/44551       my_mlx_pixel_put [29]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.3    0.00    2.26                 main [2]
                0.00    2.26       1/1           render [1]
                0.00    0.00       9/9           mul_matrix [38]
                0.00    0.00       6/6           sphere [40]
                0.00    0.00       5/5           matrix_scaling [41]
                0.00    0.00       5/6           matrix_translation [39]
                0.00    0.00       4/10          material_default [37]
                0.00    0.00       4/26911       set_color [35]
                0.00    0.00       2/2           matrix_rotation_x [43]
                0.00    0.00       2/2           matrix_rotation_y [44]
                0.00    0.00       1/1           set_world [46]
                0.00    0.00       1/1           camera [45]
                0.00    0.00       1/1           view_transform [47]
-----------------------------------------------
                0.02    0.43   89102/445510      normale_at [8]
                0.02    0.43   89102/445510      ray_for_pixel [10]
                0.05    1.28  267306/445510      intersect_world [7]
[3]     96.5    0.09    2.13  445510         inverse [3]
                0.42    1.63 14701830/14701830     determinant [4]
                0.07    0.01 7128160/149691360     submatrix [6]
                0.00    0.00  445510/150136870     create_matrix [11]
-----------------------------------------------
                             142563200             determinant [4]
                0.42    1.63 14701830/14701830     inverse [3]
[4]     89.0    0.42    1.63 14701830+142563200 determinant [4]
                1.35    0.29 142563200/149691360     submatrix [6]
                             142563200             determinant [4]
-----------------------------------------------
                0.00    1.81   44551/44551       render [1]
[5]     78.5    0.00    1.81   44551         color_at [5]
                0.01    1.34   44551/44551       intersect_world [7]
                0.00    0.46   44551/44551       prepare_computation [9]
                0.00    0.00   44551/44551       hit [27]
-----------------------------------------------
                0.07    0.01 7128160/149691360     inverse [3]
                1.35    0.29 142563200/149691360     determinant [4]
[6]     74.5    1.42    0.30 149691360         submatrix [6]
                0.22    0.00 149691360/150136870     create_matrix [11]
                0.08    0.00 149691360/149691360     fill_matrix [12]
-----------------------------------------------
                0.01    1.34   44551/44551       color_at [5]
[7]     58.7    0.01    1.34   44551         intersect_world [7]
                0.05    1.28  267306/445510      inverse [3]
                0.00    0.01  267306/267306      trnsform_ray [16]
                0.00    0.00  801918/976792      dot_product [17]
                0.00    0.00  267306/356415      point [19]
                0.00    0.00  267306/443846      sub_tuple [18]
                0.00    0.00  216044/216044      create_inter [20]
                0.00    0.00   44551/44551       sort_inter [32]
-----------------------------------------------
                0.01    0.45   44551/44551       prepare_computation [9]
[8]     19.8    0.01    0.45   44551         normale_at [8]
                0.02    0.43   89102/445510      inverse [3]
                0.00    0.00   89102/712816      mul_matrix_tuple [14]
                0.00    0.00   44551/44551       vector [34]
                0.00    0.00   44551/443846      sub_tuple [18]
                0.00    0.00   44551/44551       transp_matrix [33]
-----------------------------------------------
                0.00    0.46   44551/44551       color_at [5]
[9]     19.8    0.00    0.46   44551         prepare_computation [9]
                0.01    0.45   44551/44551       normale_at [8]
                0.00    0.00   44551/44551       add_tuple [26]
                0.00    0.00   44551/44551       position_f [30]
                0.00    0.00   44551/87437       neg_tuple [25]
                0.00    0.00   44551/133655      norm [22]
                0.00    0.00   44551/976792      dot_product [17]
-----------------------------------------------
                0.00    0.45   44551/44551       render [1]
[10]    19.4    0.00    0.45   44551         ray_for_pixel [10]
                0.02    0.43   89102/445510      inverse [3]
                0.00    0.00   89102/712816      mul_matrix_tuple [14]
                0.00    0.00   89102/356415      point [19]
                0.00    0.00   44551/133655      norm [22]
                0.00    0.00   44551/443846      sub_tuple [18]
                0.00    0.00   44551/44551       ray [31]
-----------------------------------------------
                0.00    0.00  445510/150136870     inverse [3]
                0.22    0.00 149691360/150136870     submatrix [6]
[11]     9.6    0.22    0.00 150136870         create_matrix [11]
-----------------------------------------------
                0.08    0.00 149691360/149691360     submatrix [6]
[12]     3.5    0.08    0.00 149691360         fill_matrix [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.7    0.04    0.00                 _init [13]
-----------------------------------------------
                0.00    0.00   89102/712816      normale_at [8]
                0.00    0.00   89102/712816      ray_for_pixel [10]
                0.01    0.00  534612/712816      trnsform_ray [16]
[14]     0.4    0.01    0.00  712816         mul_matrix_tuple [14]
-----------------------------------------------
                0.01    0.00   44551/44551       render [1]
[15]     0.4    0.01    0.00   44551         lightning [15]
                0.00    0.00  168963/168963      mul_sca_color [21]
                0.00    0.00  130323/976792      dot_product [17]
                0.00    0.00   87437/443846      sub_tuple [18]
                0.00    0.00   44551/44551       mul_color [28]
                0.00    0.00   44551/133655      norm [22]
                0.00    0.00   44551/89102       add_color [23]
                0.00    0.00   42886/87437       neg_tuple [25]
                0.00    0.00   42886/87437       mul_sca_tuple [24]
                0.00    0.00   26896/26911       set_color [35]
-----------------------------------------------
                0.00    0.01  267306/267306      intersect_world [7]
[16]     0.3    0.00    0.01  267306         trnsform_ray [16]
                0.01    0.00  534612/712816      mul_matrix_tuple [14]
-----------------------------------------------
                0.00    0.00   44551/976792      prepare_computation [9]
                0.00    0.00  130323/976792      lightning [15]
                0.00    0.00  801918/976792      intersect_world [7]
[17]     0.0    0.00    0.00  976792         dot_product [17]
-----------------------------------------------
                0.00    0.00       1/443846      view_transform [47]
                0.00    0.00   44551/443846      normale_at [8]
                0.00    0.00   44551/443846      ray_for_pixel [10]
                0.00    0.00   87437/443846      lightning [15]
                0.00    0.00  267306/443846      intersect_world [7]
[18]     0.0    0.00    0.00  443846         sub_tuple [18]
-----------------------------------------------
                0.00    0.00       1/356415      set_world [46]
                0.00    0.00       6/356415      sphere [40]
                0.00    0.00   89102/356415      ray_for_pixel [10]
                0.00    0.00  267306/356415      intersect_world [7]
[19]     0.0    0.00    0.00  356415         point [19]
-----------------------------------------------
                0.00    0.00  216044/216044      intersect_world [7]
[20]     0.0    0.00    0.00  216044         create_inter [20]
-----------------------------------------------
                0.00    0.00  168963/168963      lightning [15]
[21]     0.0    0.00    0.00  168963         mul_sca_color [21]
-----------------------------------------------
                0.00    0.00       2/133655      view_transform [47]
                0.00    0.00   44551/133655      lightning [15]
                0.00    0.00   44551/133655      prepare_computation [9]
                0.00    0.00   44551/133655      ray_for_pixel [10]
[22]     0.0    0.00    0.00  133655         norm [22]
-----------------------------------------------
                0.00    0.00   44551/89102       lightning [15]
                0.00    0.00   44551/89102       render [1]
[23]     0.0    0.00    0.00   89102         add_color [23]
-----------------------------------------------
                0.00    0.00   42886/87437       lightning [15]
                0.00    0.00   44551/87437       position_f [30]
[24]     0.0    0.00    0.00   87437         mul_sca_tuple [24]
-----------------------------------------------
                0.00    0.00   42886/87437       lightning [15]
                0.00    0.00   44551/87437       prepare_computation [9]
[25]     0.0    0.00    0.00   87437         neg_tuple [25]
-----------------------------------------------
                0.00    0.00   44551/44551       prepare_computation [9]
[26]     0.0    0.00    0.00   44551         add_tuple [26]
-----------------------------------------------
                0.00    0.00   44551/44551       color_at [5]
[27]     0.0    0.00    0.00   44551         hit [27]
-----------------------------------------------
                0.00    0.00   44551/44551       lightning [15]
[28]     0.0    0.00    0.00   44551         mul_color [28]
-----------------------------------------------
                0.00    0.00   44551/44551       render [1]
[29]     0.0    0.00    0.00   44551         my_mlx_pixel_put [29]
-----------------------------------------------
                0.00    0.00   44551/44551       prepare_computation [9]
[30]     0.0    0.00    0.00   44551         position_f [30]
                0.00    0.00   44551/87437       mul_sca_tuple [24]
-----------------------------------------------
                0.00    0.00   44551/44551       ray_for_pixel [10]
[31]     0.0    0.00    0.00   44551         ray [31]
-----------------------------------------------
                0.00    0.00   44551/44551       intersect_world [7]
[32]     0.0    0.00    0.00   44551         sort_inter [32]
-----------------------------------------------
                0.00    0.00   44551/44551       normale_at [8]
[33]     0.0    0.00    0.00   44551         transp_matrix [33]
-----------------------------------------------
                0.00    0.00   44551/44551       normale_at [8]
[34]     0.0    0.00    0.00   44551         vector [34]
-----------------------------------------------
                0.00    0.00       1/26911       set_world [46]
                0.00    0.00       4/26911       main [2]
                0.00    0.00      10/26911       material_default [37]
                0.00    0.00   26896/26911       lightning [15]
[35]     0.0    0.00    0.00   26911         set_color [35]
-----------------------------------------------
                0.00    0.00       1/23          view_transform [47]
                0.00    0.00       1/23          camera [45]
                0.00    0.00       2/23          matrix_rotation_x [43]
                0.00    0.00       2/23          matrix_rotation_y [44]
                0.00    0.00       5/23          matrix_scaling [41]
                0.00    0.00       6/23          matrix_translation [39]
                0.00    0.00       6/23          sphere [40]
[36]     0.0    0.00    0.00      23         identify_matrix [36]
-----------------------------------------------
                0.00    0.00       4/10          main [2]
                0.00    0.00       6/10          sphere [40]
[37]     0.0    0.00    0.00      10         material_default [37]
                0.00    0.00      10/26911       set_color [35]
-----------------------------------------------
                0.00    0.00       9/9           main [2]
[38]     0.0    0.00    0.00       9         mul_matrix [38]
-----------------------------------------------
                0.00    0.00       1/6           view_transform [47]
                0.00    0.00       5/6           main [2]
[39]     0.0    0.00    0.00       6         matrix_translation [39]
                0.00    0.00       6/23          identify_matrix [36]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[40]     0.0    0.00    0.00       6         sphere [40]
                0.00    0.00       6/23          identify_matrix [36]
                0.00    0.00       6/10          material_default [37]
                0.00    0.00       6/356415      point [19]
-----------------------------------------------
                0.00    0.00       5/5           main [2]
[41]     0.0    0.00    0.00       5         matrix_scaling [41]
                0.00    0.00       5/23          identify_matrix [36]
-----------------------------------------------
                0.00    0.00       2/2           view_transform [47]
[42]     0.0    0.00    0.00       2         cross_product [42]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[43]     0.0    0.00    0.00       2         matrix_rotation_x [43]
                0.00    0.00       2/23          identify_matrix [36]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[44]     0.0    0.00    0.00       2         matrix_rotation_y [44]
                0.00    0.00       2/23          identify_matrix [36]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[45]     0.0    0.00    0.00       1         camera [45]
                0.00    0.00       1/23          identify_matrix [36]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[46]     0.0    0.00    0.00       1         set_world [46]
                0.00    0.00       1/26911       set_color [35]
                0.00    0.00       1/356415      point [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[47]     0.0    0.00    0.00       1         view_transform [47]
                0.00    0.00       2/133655      norm [22]
                0.00    0.00       2/2           cross_product [42]
                0.00    0.00       1/443846      sub_tuple [18]
                0.00    0.00       1/23          identify_matrix [36]
                0.00    0.00       1/6           matrix_translation [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] _init                  [37] material_default        [9] prepare_computation
  [23] add_color              [43] matrix_rotation_x      [31] ray
  [26] add_tuple              [44] matrix_rotation_y      [10] ray_for_pixel
  [45] camera                 [41] matrix_scaling          [1] render
   [5] color_at               [39] matrix_translation     [35] set_color
  [20] create_inter           [28] mul_color              [46] set_world
  [11] create_matrix          [38] mul_matrix             [32] sort_inter
  [42] cross_product          [14] mul_matrix_tuple       [40] sphere
   [4] determinant            [21] mul_sca_color          [18] sub_tuple
  [17] dot_product            [24] mul_sca_tuple           [6] submatrix
  [12] fill_matrix            [29] my_mlx_pixel_put       [33] transp_matrix
  [27] hit                    [25] neg_tuple              [16] trnsform_ray
  [36] identify_matrix        [22] norm                   [34] vector
   [7] intersect_world         [8] normale_at             [47] view_transform
   [3] inverse                [19] point
  [15] lightning              [30] position_f
